<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search_editText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search_button"
        android:background="@drawable/round_corners"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/search_action"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTealPink"
        app:layout_constraintTop_toBottomOf="@+id/search_button">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_products_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhitePink"/>

    <TextView
        android:id="@+id/empty_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_zero_coindices"
        android:textSize="32sp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>